# DATABASE

# Connection URL to your database using PgBouncer.
DATABASE_URL=

# AUTHENTICATION

# generate a https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# AUTHENTICATION - GITHUB
# NextAuth.js with GitHub as a provider
# See more documentation here: https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# AUTHENTICATION - AUTH0
# NextAuth.js with Auth0 as a provider
# See more documentation here: https://next-auth.js.org/providers/auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

# UPSTASH QSTASH - CONFIGURATION

# REQUIRED FOR SENDING
QSTASH_URL="https://qstash.upstash.io/v2/publish/"
QSTASH_TOKEN=
# REQUIRED FOR RECEIVING
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# EMAIL - CONFIGURATION

# The email address that all outgoing emails will be sent from
EMAIL_FROM="hello@yourdomain.com"
# The SMTP host of your email provider
EMAIL_SMTP_HOST=
# The SMTP port of your email provider
EMAIL_SMTP_PORT=465
# The secure connection prefix required by your email provider
EMAIL_SMTP_SECURE=false
# The username for authenticating with your SMTP provider
EMAIL_SMTP_AUTH_USER=
# The password for authenticating with your SMTP provider
EMAIL_SMTP_AUTH_PASSWORD=
