/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "basestack-feature-flags",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-07",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  "vars": {
    "ENVIRONMENT": "development",
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development",
        "API_ACCESS_CONTROL_ALLOW_ORIGIN": "https://flags-dev.basestack.co",
        "BETTER_AUTH_SECRET": "<BETTER_AUTH_SECRET>",
        "BETTER_AUTH_URL": "https://flags-dev.basestack.co",
        "DATABASE_URL": "<DATABASE_URL>",
        "DIRECT_DATABASE_URL": "<DIRECT_DATABASE_URL>",
        "EMAIL_FROM": "Basestack Feature Flags <noreply@mail.basestack.co>",
        "EMAIL_SMTP_AUTH_PASSWORD": "<EMAIL_SMTP_AUTH_PASSWORD>",
        "EMAIL_SMTP_AUTH_USER": "<EMAIL_SMTP_AUTH_USER>",
        "EMAIL_SMTP_HOST": "<EMAIL_SMTP_HOST>",
        "EMAIL_SMTP_PORT": "<EMAIL_SMTP_PORT>",
        "EMAIL_SMTP_SECURE": "true",
        "GITHUB_CLIENT_ID": "<GITHUB_CLIENT_ID>",
        "GITHUB_CLIENT_SECRET": "<GITHUB_CLIENT_SECRET>",
        "GOOGLE_CLIENT_ID": "<GOOGLE_CLIENT_ID>",
        "GOOGLE_CLIENT_SECRET": "<GOOGLE_CLIENT_SECRET>",
        "NEXT_PUBLIC_APP_MODE": "development",
        "NODE_VERSION": "22.6.0",
        "POLAR_ACCESS_TOKEN": "<POLAR_ACCESS_TOKEN>",
        "QSTASH_CURRENT_SIGNING_KEY": "<QSTASH_CURRENT_SIGNING_KEY>",
        "QSTASH_NEXT_SIGNING_KEY": "<QSTASH_NEXT_SIGNING_KEY>",
        "QSTASH_TOKEN": "<QSTASH_TOKEN>",
        "QSTASH_URL": "<QSTASH_URL>",
        "SKIP_INSTALL_DEPS": "true",
        "UPSTASH_REDIS_REST_TOKEN": "<UPSTASH_REDIS_REST_TOKEN>",
        "UPSTASH_REDIS_REST_URL": "<UPSTASH_REDIS_REST_URL>",
        "UPSTASH_WORKFLOW_URL": "<UPSTASH_WORKFLOW_URL>",
      },
      "route": "flags-dev.basestack.co/*",
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "API_ACCESS_CONTROL_ALLOW_ORIGIN": "https://flags.basestack.co",
        "BETTER_AUTH_SECRET": "<BETTER_AUTH_SECRET>",
        "BETTER_AUTH_URL": "https://flags.basestack.co",
        "DATABASE_URL": "<DATABASE_URL>",
        "DIRECT_DATABASE_URL": "<DIRECT_DATABASE_URL>",
        "EMAIL_FROM": "Basestack Feature Flags <noreply@mail.basestack.co>",
        "EMAIL_SMTP_AUTH_PASSWORD": "<EMAIL_SMTP_AUTH_PASSWORD>",
        "EMAIL_SMTP_AUTH_USER": "<EMAIL_SMTP_AUTH_USER>",
        "EMAIL_SMTP_HOST": "<EMAIL_SMTP_HOST>",
        "EMAIL_SMTP_PORT": "<EMAIL_SMTP_PORT>",
        "EMAIL_SMTP_SECURE": "true",
        "GITHUB_CLIENT_ID": "<GITHUB_CLIENT_ID>",
        "GITHUB_CLIENT_SECRET": "<GITHUB_CLIENT_SECRET>",
        "GOOGLE_CLIENT_ID": "<GOOGLE_CLIENT_ID>",
        "GOOGLE_CLIENT_SECRET": "<GOOGLE_CLIENT_SECRET>",
        "NEXT_PUBLIC_APP_MODE": "development",
        "NODE_VERSION": "22.6.0",
        "POLAR_ACCESS_TOKEN": "<POLAR_ACCESS_TOKEN>",
        "QSTASH_CURRENT_SIGNING_KEY": "<QSTASH_CURRENT_SIGNING_KEY>",
        "QSTASH_NEXT_SIGNING_KEY": "<QSTASH_NEXT_SIGNING_KEY>",
        "QSTASH_TOKEN": "<QSTASH_TOKEN>",
        "QSTASH_URL": "<QSTASH_URL>",
        "SKIP_INSTALL_DEPS": "true",
        "UPSTASH_REDIS_REST_TOKEN": "<UPSTASH_REDIS_REST_TOKEN>",
        "UPSTASH_REDIS_REST_URL": "<UPSTASH_REDIS_REST_URL>",
        "UPSTASH_WORKFLOW_URL": "<UPSTASH_WORKFLOW_URL>",
      },
      // "route": "flags.basestack.co/*",
    },
  },
}
